{
  "manifest_version": 3,
  "name": "Auto Screenshotter",
  "version": "0.1.0",
  "description": "Crawls a website, screenshots the pages that matter, and exports them as a ZIP.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "downloads",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Auto Screenshotter"
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
